#Generated by VisualGDB project wizard. 
#Feel free to modify any flags you want.
#Visit http://visualgdb.com/makefiles for more details.

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ExEFIS
TEMPLATE = app

#By default the following file lists are updated automatically by VisualGDB.

SOURCES   += adhrs.cpp airspeed.cpp altitude.cpp BNO055.cpp directional_gyro.cpp ExEFIS.cpp horizon_instrument.cpp hsc_pressure.cpp knobs.cpp DiagWidget.cpp panelWidget.cpp reticle.cpp RotaryEncoder.cpp slipskid_instrument.cpp SplashWidget.cpp StatusWidget.cpp vertical_instrument.cpp
HEADERS   += adhrs.h airspeed.h altitude.h BNO055.h directional_gyro.h horizon_instrument.h hsc_pressure.h knobs.h Matrix.h panelWidget.h Quaternion.h reticle.h RotaryEncoder.h slipskid_instrument.h SplashWidget.h StatusWidget.h Vector.h vertical_instrument.h DiagWidget.h
FORMS     += 
RESOURCES += img.qrc

include($$lower($$join(CONFIGNAME,,,.pro)))

QMAKE_CFLAGS 	+= $$COMMONFLAGS
QMAKE_CXXFLAGS 	+= $$COMMONFLAGS
QMAKE_LFLAGS 	+= $$COMMONFLAGS

OBJECTS_DIR = $$DESTDIR
MOC_DIR     = $$DESTDIR
RCC_DIR     = $$DESTDIR
UI_DIR      = $$DESTDIR

LIBS	+= -lwiringPi
